<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormCameraProtocol</class>
 <widget class="QWidget" name="FormCameraProtocol">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>507</width>
    <height>170</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayoutForm">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frameCameraProtocol">
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayoutFrameCameraProtocol">
      <property name="leftMargin">
       <number>9</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayoutCameraProtocol">
        <item>
         <spacer name="horizontalSpacerCameraProtocol">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="labelCameraProtocol">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Camera Protocol</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButtonCameraProtocolUDP">
          <property name="toolTip">
           <string extracomment="Woooohoo!"/>
          </property>
          <property name="toolTipDuration">
           <number>5</number>
          </property>
          <property name="statusTip">
           <string extracomment="Woooohoo!"/>
          </property>
          <property name="whatsThis">
           <string extracomment="Woooohoo!"/>
          </property>
          <property name="accessibleDescription">
           <string extracomment="Wooohooo!"/>
          </property>
          <property name="text">
           <string>UDP</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButtonCameraProtocolTCP">
          <property name="toolTip">
           <string extracomment="Wooohoooo!"/>
          </property>
          <property name="toolTipDuration">
           <number>5</number>
          </property>
          <property name="whatsThis">
           <string extracomment="Woooohooo!"/>
          </property>
          <property name="text">
           <string>TCP</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacerCameraProtocol_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
